<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_img_toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:src="@mipmap/left_back_pres"
            android:layout_gravity="start"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="我的图片"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_add_img"
            android:layout_width="wrap_content"
            android:src="@mipmap/add_friend_pres"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>