<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.lizhenquan.honestqq.view.fragment.ContactFragment">

    <!-- TODO: Update blank fragment layout -->
<com.example.lizhenquan.honestqq.wight.ContactLayout
    android:id="@+id/contact_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></com.example.lizhenquan.honestqq.wight.ContactLayout>
    <RelativeLayout
        android:layout_centerInParent="true"
        android:id="@+id/rl_addnew"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_below="@+id/iv_nofriend"
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_addnewfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#Fff"
            android:background="@drawable/login_selector"
            android:text="还没有好友哦，现在添加"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/iv_nofriend"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/monkey"/>

    </RelativeLayout>
</RelativeLayout>
