<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">
            <com.example.lizhenquan.honestqq.wight.MineItemLayout
                android:id="@+id/ib_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:image="@mipmap/weather"
                app:minetitle="查询天气"></com.example.lizhenquan.honestqq.wight.MineItemLayout>

            <com.example.lizhenquan.honestqq.wight.MineItemLayout
                android:id="@+id/mil_blog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:image="@mipmap/blog"
                app:minetitle="我的博客"></com.example.lizhenquan.honestqq.wight.MineItemLayout>
        </LinearLayout>

       <!-- <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent = "100%"
            android:background="@color/colorPrimary"
            app:layout_heightPercent="30%"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_portrait"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon"
                app:civ_fill_color="#000"
                app:civ_border_color="#fff"
                app:civ_border_width="3dp"
                />
            <TextView
                android:layout_below="@+id/civ_portrait"
                android:layout_centerInParent="true"
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="username"
                android:textColor="#fff"
                android:textSize="16sp"/>
        </RelativeLayout>-->
    </android.support.percent.PercentRelativeLayout>



</LinearLayout>