<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                >

    <ImageView
        android:id="@+id/iv_mine_item"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"
       />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/iv_mine_item"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="59dp"
          >
            <TextView
                android:id="@+id/tv_mine_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的消息"
                android:textColor="#000"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_alignParentRight="true"
                android:layout_height="20dp"
                android:src="@mipmap/arrow"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E1E1E3"/>
    </LinearLayout>

</RelativeLayout>