<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/colorPrimary">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@mipmap/erweima"/>

    <TextView
        android:id="@+id/tv_nicname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:drawableLeft="@mipmap/default_avatar"
        android:text="子辰"
        android:textColor="#fff"
        android:textSize="35sp"/>

    <LinearLayout
        android:id="@+id/ll_level"
        android:layout_below="@id/tv_nicname"
        android:layout_alignLeft="@id/tv_nicname"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sun"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sun"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/sun"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/mooth"/>
    </LinearLayout>
<TextView
    android:layout_below="@id/ll_level"
    android:layout_alignLeft="@id/ll_level"
    android:layout_marginTop="5dp"
    android:textColor="#fff"
    android:layout_width="wrap_content"
    android:text="编辑个性签名"
    android:drawableRight="@mipmap/qianming"
    android:layout_height="wrap_content"/>

</RelativeLayout>