<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/greyShallow"/>
   <com.example.lizhenquan.honestqq.wight.MyListView
       android:layout_width="match_parent"
       android:id="@+id/plugin_list_foot"
       android:layout_height="wrap_content"></com.example.lizhenquan.honestqq.wight.MyListView>
</LinearLayout>